-- phpMyAdmin SQL Dump
-- version 4.4.10
-- http://www.phpmyadmin.net
--
-- Host: localhost:3306
-- Generation Time: Mar 07, 2016 at 09:05 PM
-- Server version: 5.5.42
-- PHP Version: 7.0.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `frontRowLMS`
--

-- --------------------------------------------------------

--
-- Table structure for table `modulePage`
--

CREATE TABLE `modulePage` (
  `pageID` int(7) NOT NULL,
  `moduleID` varchar(8) NOT NULL,
  `pagegName` text(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


-- Indexes for table `modulePage`
--
ALTER TABLE `modulePage`
  ADD PRIMARY KEY (`kNumber`,`moduleID`),
  ADD KEY `kNumber` (`kNumber`),
  ADD KEY `moduleID` (`moduleID`);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `userModule`
--
ALTER TABLE `userModule`
  ADD CONSTRAINT `usermodule_ibfk_2` FOREIGN KEY (`moduleID`) REFERENCES `module` (`moduleID`),
  ADD CONSTRAINT `usermodule_ibfk_1` FOREIGN KEY (`kNumber`) REFERENCES `user` (`kNumber`);


ALTER TABLE `something` ADD FOREIGN KEY (`something`) REFERENCES `frontRowLMS`.`something`(`something`) ON DELETE RESTRICT ON UPDATE RESTRICT;

